<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>email1</title>
    <style>
      body{margin: 0;padding: 0;}
        @media only screen and (max-width:660px)
        {
            table.container{ width: 480px !important;}
            td.logo img{display: none;}
            td.logo{background: #fff url(logo_medium.gif) no-repeat 10px 10px ; height: 45px;}

            td.headline{padding: 5px 0px 0px 30px !important}
            td.headline h1{font-size: 28px !important; }

            td.banner img{display: none;}
            td.banner {width: 480px; height:150px; background:url(banner_medium.jpg)no-repeat 0px 0px ;}

            td.content {padding-bottom: 30px !important;background-image: url(banner_medium_ghost.jpg)!important ;}
            td.content table.button {width: auto;}
            td.content table.button td a {font-size: 14px !important;}

            td.promos table{width:200px !important;}
            td.promos table td h3 {margin-bottom: 8px;}
            td.promos table td img {display: none;}
            td.promos table.promo_1 td {background: url(promo_1_medium.jpg) no-repeat 0px 0px ; padding: 100px 0px 0px 0px;}
            td.promos table.promo_2 td {background: url(promo_2_medium.jpg) no-repeat 0px 0px; padding: 100px 0px 0px 0px ; }
            td.callout table {width:50% !important; margin-bottom: 40px;}
            td.callout table img {display:none;}
            td.callout table br {display:none;}
            td.callout table a {display:block;}
            td.callout table td {background-size: 65px 65px ;}
            td.callout table.callout_1 td {padding: 0px 30px 0px 60px !important; background: url(icon_grapes.gif) no-repeat 0px -13px;}
            td.callout table.callout_2 td { padding: 0px 30px 0px 60px !important; background: url(icon_bottle.gif) no-repeat 10px -3px;}
            td.callout table.callout_3 td { padding: 0px 30px 0px 60px !important; background: url(icon_basket.gif) no-repeat 0px -13px; clear: left;}
            td.callout table.callout_4 td { padding: 0px 30px 0px 60px !important; background: url(icon_camera.gif) no-repeat 0px -23px;}






            

        }
        @media only screen and (max-width: 510px){
            table.container {width: 100% !important;}
            table.container{border: none !important;}
            td.logo{background: #fff url(logo_small.gif) no-repeat center 10px; height:32px ;}

            td.headline h1{ font-size: 24px !important; text-align: center;}
            td.banner{height: 115px; background: url(banner_small.jpg) no-repeat right 0px ;}

            td.content {line-height: 20px !important; padding-bottom: 10px !important; background: #f5f2e5 url(banner_small_ghost.jpg) no-repeat right 0px !important ;}
            td.footer {padding:20px 30px !important;}

            td.promos table.promo_1 {width:100% !important; border-top: 1px solid #71a412;}
            td.promos table.promo_1 td {background: url(promo_1_small.jpg) no-repeat 0px 40px ; padding: 20px 0px 40px 110px;}
            td.promos table.promo_2 {width: 100% !important;}
            td.promos table.promo_2 td {background: url(promo_2_small.jpg) no-repeat 0px 20px;  padding: 0px 0px 0px 110px; clear: left;}

            td.callout {padding:20px 30px 0px 30px !important;}
            td.callout table {width:100% !important; margin-bottom: 20px;}
            td.callout table td {padding: 0px 0px 10px 50px !important; background-size: 50px 50px !important; min-height: 60px;}
            td.callout table a {display: inline;}
            td.callout table.callout_1 td {background-position: 0px -6px;}
            td.callout table.callout_2 td {background-position: 0px -2px;}
            td.callout table.callout_3 td {background-position: 0px -7px;}
            td.callout table.callout_4 td {background-position: 4px -17px;}





        }
    </style>
  </head>
  <body bgcolor="#efe1b0">
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#efe1b0"
    >
      <tr>
        <td>
          <table
            class="container"
            width="640"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
            <!-- 1st row -->
            <tr>
              <td
                valign="top"
                class="logo"
                bgcolor="#ffffff"
                style="
                  padding: 10px 20px 0px 30px;
                  border-left: 1px solid #dbc064;
                  border-right: 1px solid #dbc064;
                  border-top: 1px solid #dbc064;
                "
              >
                <img
                  style="margin-left: -15px"
                  src="logo_large.gif"
                  alt="weblogo"
                  width="586"
                  height="45"
                  border="0"
                />
              </td>
            </tr>
            <!-- 2nd row -->
            <tr>
              <td
                valign="top"
                class="headline"
                bgcolor="#ffffff"
                style="
                  padding: 10px 20px 0px 30px;
                  border-left: 1px solid #dbc064;
                  border-right: 1px solid #dbc064;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 16px;
                  line-height: 22px;
                "
              >
                <h1
                  style="
                    margin: 0px 0px 15px 0px;
                    font-weight: normal;
                    font-size: 32px;
                    color: #723c7f;
                  "
                >
                  Main Heading Here
                </h1>
              </td>
            </tr>
            <!-- 3rd row -->
            <tr>
              <td
                valign="top"
                bgcolor="#f5f2e5"
                class="banner"
                style="
                  border-left: 1px solid #dbc064;
                  border-right: 1px solid #dbc064;
                "
              >
                <img
                  src="banner_large.jpg"
                  width="638"
                  height="180"
                  alt="photo of  our vineyard"
                />
              </td>
            </tr>
            <!-- 4th row -->
            <tr>
              <td
                valign="top"
                bgcolor="#f5f2e5"
                valign="top"
                class="content"
                style="
                  padding: 30px 30px 10px 30px;
                  border-right: 1px solid #dbc064;
                  border-left: 0cm1px solid #dbc064;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 16px;
                  line-height: 22px;
                  color: #654308;
                  background: #f5f2e5 url(banner_large_ghost.jpg) no-repeat 0px
                    0px;
                "
              >
              <table width="160" align="right" class="button" style="margin: 0px 0px 10px 30px">
                <tr>
                    <td style="text-align: center; background-color: #71a412; padding: 10px 15px; border-radius: 5px ;">
                        <a href="#" style="
                        background-color: #71a412;
                        border-radius: 5px;
                        color: #ffffff;
                        padding: 5px 10px 5px 10px;
                        text-decoration: none;
                        text-shadow: 0px 2px 2px #3a5606;
                      ">Learn more</a>

                    </td>
                </tr>
              </table>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,
                aperiam laudantium? Dolorem doloribus possimus facilis facere
                enim laudantium! Ut numquam consectetur optio ea doloribus
                reprehenderit dolore nam exercitationem, eos impedit pariatur!
                Saepe quibusdam corporis, impedit ad eligendi ipsa ratione
                tempore debitis sit iusto voluptas architecto facilis rem
                tenetur! Ipsa, voluptas.
                <br /><br />
                Enjoy,
                <br />
                <img src="chris.gif" width="90" height="40" />
              </td>
            </tr>
            <!-- 5th row -->
            <tr>
              <td
                valign="top"
                bgcolor="#f5f2e5"
                class="promos"
                style="
                  padding: 10px 30px 25px 30px;
                  border-right: 1px solid #dbc064;
                  background-color: #f5f2e5;
                  font-family: Arial, Helvetica, sans-serif;
                "
              >
                <table class="promo_1" width="270" align="left">
                  <tr>
                    <td>
                      <img
                        class="promo"
                        alt="promo image 1"
                        src="promo_1_large.jpg"
                      />
                      <h3 style="font-size: 16px">Promo heading here</h3>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Amet earum ad veniam, sunt ducimus corporis.
                      </p>
                      <br /><br />
                      <a
                        href="#"
                        style="
                          background-color: #71a412;
                          border-radius: 5px;
                          color: #ffffff;
                          padding: 5px 10px 5px 10px;
                          text-decoration: none;
                          text-shadow: 0px 2px 2px #3a5606;
                        "
                        >Learn more</a
                      >
                    </td>
                  </tr>
                </table>
                <table class="promo_2" width="270" align="right">
                  <tr>
                    <td>
                      <img
                        class="promo"
                        alt="promo image 2"
                        src="promo_2_large.jpg"
                      />
                      <h3 style="font-size: 16px">Promo heading here</h3>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Amet earum ad veniam, sunt ducimus corporis.
                      </p>
                      <br /><br />
                      <a href="#" style="
                      background-color: #71a412;
                      border-radius: 5px;
                      color: #ffffff;
                      padding: 5px 10px 5px 10px;
                      text-decoration: none;
                      text-shadow: 0px 2px 2px #3a5606;
                    ">Learn more</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- 6th row -->

            <tr>
              <td
                valign="top"
                bgcolor="#55315d"
                class="callout"
                style="
                  background-color: #55315d;
                  padding: 30px;
                  border-right: #dbc064 1px solid;
                  border-left: 1px solid #dbc064;
                  border-bottom: #dbc064 1ps solid;
                "
              >
                <table
                  class="callout_1"
                  width="135"
                  align="left"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td
                      valign="top"
                      width="135"
                      style="
                        padding-left: 10px;
                        padding-right: 10px;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 13px;
                        line-height: 16px;
                        color: #ffffff;
                      "
                    >
                      <img src="icon_grapes.gif" width="75" height="75" />
                      <br />
                      Ddolore eu fugiat nulla pariatur cupi datat excepteur
                      occaet cupi noin.
                      <br /><br />
                      <a href="#" style="color: #efe1b0;" >Learn more</a>
                    </td>
                  </tr>
                </table>
                <table
                  class="callout_2"
                  width="135"
                  align="left"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td
                      valign="top"
                      width="135"
                      style="
                        padding-left: 10px;
                        padding-right: 10px;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 13px;
                        line-height: 16px;
                        color: #ffffff;
                      "
                    >
                      <img src="icon_bottle.gif" width="75" height="75" /><br />
                      Ddolore eu fugiat nulla pariatur cupi datat excepteur
                      occaet cupi noin.
                      <br /><br />
                      <a href="#" style="color: #efe1b0;">Learn more</a>
                    </td>
                  </tr>
                </table>

                <table
                  class="callout_3"
                  width="135"
                  align="left"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td
                      valign="top"
                      width="135"
                      style="
                        padding-left: 10px;
                        padding-right: 10px;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 13px;
                        line-height: 16px;
                        color: #ffffff;
                      "
                    >
                      <img src="icon_basket.gif" width="75" height="75" /><br />
                      Eiusmod tempor inci didunt ut magna aliqua ut enim ad iam
                      quis.
                      <br /><br />
                      <a href="#" style="color: #efe1b0;">Learn more</a>
                    </td>
                  </tr>
                </table>

                <table
                  class="callout_4"
                  width="135"
                  align="left"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td
                      valign="top"
                      width="135"
                      style="
                        padding-left: 10px;
                        padding-right: 10px;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 13px;
                        line-height: 16px;
                        color: #ffffff;
                      "
                    >
                      <img src="icon_camera.gif" width="75" height="75" /><br />
                      Excepteur sint occaecat cupidatat non proident sunt in
                      culpa qui molit.
                      <br /><br />
                      <a href="#" style="color: #efe1b0;">Learn more</a>
                    </td>
                  </tr>
                </table>
                <br style="clear: both" />
              </td>
            </tr>
            <!-- 7th row -->
            <tr>
              <td
                valign="top"
                class="footer"
                style="
                  padding: 10px 0px 30px 0px;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 11px;
                  color: #b2a16e;
                "
              >
                &copy; Your Company Name. PLEASE DO NOT REPLY TO THIS MESSAGE:
                <br /><br />
                Your <a href="#" style="color: #000000">privacy</a> is important
                to us. Please use this link to
                <a href="#" style="color: #000000">unsubscribe</a>. <br /><br />
                Lorem ipsum dolor sit amet consectetur adipi sicing elit sed do
                eiusmod tempor inci didunt ut labore et dolore iqua. Ut enim ad
                minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
